altgraph                  0.17.3     
async-generator           1.10       
attrs                     22.1.0     
beautifulsoup4            4.11.1     
certifi                   2022.9.24  
cffi                      1.15.1     
charset-normalizer        2.1.1      
colorama                  0.4.6      
comtypes                  1.1.14     
contourpy                 1.0.6      
cpf-cnpj-validate         1.4        
cycler                    0.11.0
exceptiongroup            1.0.4
fonttools                 4.38.0
future                    0.18.2
h11                       0.14.0
htmlmin                   0.1.12
idna                      3.4
ImageHash                 4.3.1
Jinja2                    3.1.2
joblib                    1.2.0
kaleido                   0.2.1
keyboard                  0.13.5
kiwisolver                1.4.4
MarkupSafe                2.1.1
matplotlib                3.6.2
MouseInfo                 0.1.3
multimethod               1.9
networkx                  2.8.8
numpy                     1.23.5
outcome                   1.2.0
packaging                 21.3
pandas                    1.5.2
pandas-profiling          3.5.0
patsy                     0.5.3
pefile                    2022.5.30
phik                      0.12.2
Pillow                    9.3.0
pip                       22.3.1
plotly                    5.11.0
plotly-express            0.4.1
psycopg2                  2.9.3
PyAutoGUI                 0.9.53
pycparser                 2.21
pydantic                  1.10.2
PyGetWindow               0.0.9
pyinstaller               5.7.0
pyinstaller-hooks-contrib 2022.14
PyMsgBox                  1.0.9
pyodbc                    4.0.35
pyparsing                 3.0.9
pyperclip                 1.8.2
PyRect                    0.2.0
PyScreeze                 0.1.28
PySocks                   1.7.1
python-dateutil           2.8.2
pytweening                1.0.4
pytz                      2022.6
PyWavelets                1.4.1
pywin32                   305
pywin32-ctypes            0.2.0
pywinauto                 0.6.8
PyYAML                    6.0
requests                  2.28.1
scipy                     1.9.3
seaborn                   0.12.1
selenium                  4.7.2
setuptools                63.2.0
six                       1.16.0
sniffio                   1.3.0
sortedcontainers          2.4.0
soupsieve                 2.3.2.post1
statsmodels               0.13.5
tangled-up-in-unicode     0.2.0
tenacity                  8.1.0
tkhtmlview                0.1.1.post5
tkinterweb                3.15.6
tqdm                      4.64.1
trio                      0.22.0
trio-websocket            0.9.2
typeguard                 2.13.3
typing_extensions         4.4.0
urllib3                   1.26.13
visions                   0.7.5
wsproto                   1.2.0